{
	"name": "simple-params",
	"version": "0.3.1",
	"description": "It's in the url",
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"files": [
		"lib/"
	],
	"scripts": {
		"build": "tsc",
		"test": "vitest --watch=false",
		"coverage": "vitest run --coverage"
	},
	"keywords": [
		"query",
		"params",
		"typescript",
		"url"
	],
	"repository": {
		"type": "Github",
		"url": "https://github.com/LukasMurdock/simple-params"
	},
	"author": "Lukas Murdock",
	"homepage": "https://github.com/LukasMurdock/simple-params#readme",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "18.7.14",
		"@vitest/coverage-c8": "^0.23.1",
		"typescript": "^4.8.2",
		"vitest": "0.23.1"
	}
}
