{
	"name": "simple-params",
	"version": "0.0.0",
	"description": "It's in the url",
	"main": "./lib/main.js",
	"types": "./lib/main.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Lukas Murdock",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^4.8.2",
		"@types/node": "18.7.14"
	}
}
